<html>
<title>ducky|and|dinosaurs</title>


<div class="header">
  <a href="#default" class="logo">Click any one of the most ferocious dinosaurs</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div> 

<style>
  .header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>




<style>


.clearfix:after {
  clear: both;


}

body {

overflow-x:hidden; overflow-y:visible;
  background: #f2f2f2;
}

ul {
 visibility: hidden;
 position: relative;
 right: -350px;
 top:-50px;
 -webkit-transform: rotate(-19deg) skew(20deg, 5deg);
          transform: rotate(-19deg) skew(20deg, 5deg);
}

.list-item {
   visibility: visible;
  background: #000;
  color: #575757;
  text-align: center;
  height: 2.5em;
  width: 4em;
  vertical-align: middle;
  line-height: 2.5em;
  border-bottom: 1px solid #060606;
  position: relative;
  display: block;
  text-decoration: none;
  box-shadow: -2em 1.5em 0 #e1e1e1;
  transition: all .25s linear;
}
.list-item:hover {
  background: #ff6e42;
  color: #fffcfb;
  -webkit-transform: translate(0.9em, -0.9em);
          transform: translate(0.9em, -0.9em);
  transition: all .25s linear;
  box-shadow: -2em 2em 0 #e1e1e1;
}
.list-item:hover:before, .list-item:hover:after {
  transition: all .25s linear;
}
.list-item:hover:before {
  background: #b65234;
  width: 1em;
  top: .5em;
  left: -1em;
}
.list-item:hover:after {
  background: #b65234;
  width: 1em;
  bottom: -2.5em;
  left: 1em;
  height: 4em;
}
.list-item:before, .list-item:after {
  content: '';
  position: absolute;
  transition: all .25s linear;
  width: .5em;
}
.list-item:after {
  height: 4em;
  background: #181818;
  bottom: -2.25em;
  left: 1.5em;
  -webkit-transform: rotate(90deg) skew(0, 45deg);
          transform: rotate(90deg) skew(0, 45deg);
}
.list-item:before {
  height: 2.5em;
  background: #121212;
  top: .25em;
  left: -.5em;
  -webkit-transform: skewY(-45deg);
          transform: skewY(-45deg);
}
</style>

<ul>
   <li>
    <a class='list-item' href='#top'>
      <img src="Jpspino.jpg" style="width:2.5em;height:1em;">
      <i class='icon-reorder'></i>
    </a>
  </li>
  <li>
    <a class='list-item' href='#a'>
      <img src="d967e7ef-0da7-4ac2-afa6-92e05d1db0f7.jpg" style="width:2.5em;height:1em;">
      <i class='icon-th-large'></i>
    </a>
  </li>
  <li>
    <a class='list-item' href='#b'>
      <img src="images.jpg" style="width:2.5em;height:1em;">
      <i class='icon-bar-chart'></i>
    </a>
  </li>
  <li>
    <a class='list-item' href='#c'>
      <img src="mapusaurus_roseae_by_paleoguy-d8rhl7p.jpg" style="width:2.5em;height:1em;">
      <i class='icon-tasks'></i>
    </a>
  </li>
  <li>
    <a class='list-item' href='#d'>
      <img src="images (1).jpg" style="width:2.5em;height:1em;">
      <i class='icon-bell'></i>
    </a>
  </li>
  <li>
    <a class='list-item' href='#e'>
      <img src="download.jpg" style="width:2.5em;height:1em;">
      <i class='icon-archive'></i>
    </a>
  </li>
  <li>
    <a class='list-item' href='#f'>
      <img src="Majungasaurus_BW.jpg" style="width:2.5em;height:1em;">
      <i class='icon-comment'></i>
    </a>
  </li>
  <li>
    <a class='list-item' href='#g'>
      <img src="81RBkQIB7VL._SX466_.jpg" style="width:2.5em;height:1em;">
      <i class='icon-sitemap'></i>
    </a>
  </li>

</ul>

<div class="shape" id="top">
  <img src="Jpspino.jpg" style="width:100px;height:50px;">
  <h1>Spinosaurus aegyptiacus</h1>
  <h4>Recent research has shown Spinosaurus aegyptiacus is most likely the largest species of carnivorous dinosaur that ever lived, measuring over 50 feet long.Spinosaurus is one of the few dinosaurs known to be able to swim.</h4>
</div>
<div class="shape" id="a">
  <img src="d967e7ef-0da7-4ac2-afa6-92e05d1db0f7.jpg" style="width:100px;height:50px;">
  <h1>Velociraptor mongoliensis</h1>
  <h4>Made famous by Jurassic Park, Velociraptors were actually smaller and slower in real life than in the film, but they still possessed a giant, sharp, hook-like claw on their second finger. Modern research suggests this massive claw was used to keep their victims from escaping their grasp.</h4>
</div>
<div class="shape" id="b">
  <img src="images.jpg" style="width:100px;height:50px;">
  <h1>Tyrannosaurus rex</h1>
  <h4>The “king of the tyrant lizards” will always be one of the scariest and deadliest dinosaurs around with a bite force three times that of a great white shark - making it the strongest bite force of any land animal that has ever lived.</h4>
</div>
<div class="shape" id="c">
  <img src="mapusaurus_roseae_by_paleoguy-d8rhl7p.jpg" style="width:100px;height:50px;">
  <h1>Mapusaurus roseae</h1>
  <h4>This enormous carnivorous dinosaur grew to lengths of over 30 feet and paleontologists have found direct evidence that this ferocious predator hunted in packs.</h4>
</div>
<div class="shape" id="d">
  <img src="images (1).jpg" style="width:100px;height:50px;">
  <h1>Ankylosaurus magniventris</h1>
  <h4>This dinosaur might not seem deadly because it was a plant-eater, but its knobby armored tail was potentially used as a defense mechanism. If it swung around its heavy tail, it could generate enough force to crush bones.</h4>
</div>
<div class="shape" id="e">
  <img src="download.jpg" style="width:100px;height:50px;">
  <h1>Coelophysis bauri</h1>
  <h4>Don’t let the size fool you. Even though Coeplophysis was only around 44 pounds, fossil evidence shows they hunted in packs. They were also quite agile and boasted blade-like cutting teeth.</h4>
</div>
<div class="shape" id="f">
  <img src="Majungasaurus_BW.jpg" style="width:100px;height:50px;">
  <h1>Majungasaurus crenatissimus</h1>
  <h4>One of the few dinosaurs that is a known cannibal, Majungasaus had a skull that was different than most other theropods. Their short and stout snout made them well adapted for killing their prey by biting and holding it until it died - much like modern big cats.</h4>
</div>
<div class="shape" id="g">
  <img src="81RBkQIB7VL._SX466_.jpg" style="width:100px;height:50px;">
  <h1>Allosaurus</h1>
  <h4>One of the most dangerous dinosaurs of the Jurassic, Allosaurus was an ambitious and fearsome predator. Paleontologists have found fossils of numerous other species of dinosaur, such as Stegosaurus, riddled with Allosaurus bite marks.</h4>
</div>

<style>
.shape {
  text-align:center;
  background-color:rgba(3,78,136,0.7);
  width:680px;
  height:200px;
  padding: 50px;
  color:white;
  margin-top: 100px;
  margin-right: 400px;

  position:relative;
}


</style>



<style>
.footer {
   position: relative;
   height :50px; 
   width: 760px;
   background-color: #000000;
   color: white;
   text-align: center;
   padding: 10px;
   margin-right: 100px;
   margin-top: 20px;
}
</style>


<div class="footer">
  <p>Thank You for visiting</p>
</div>


</html>